<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzA-Om-GZ9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-bK-Gy1">
                                <rect key="frame" x="20" y="119" width="335" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-k1-6Yb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="169"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design this widget, This is a sample font" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-GQ-4bl">
                                        <rect key="frame" x="30" y="30" width="275" height="109"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95677918200000001" green="0.95691639179999999" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XgG-GQ-4bl" firstAttribute="top" secondItem="rBJ-bK-Gy1" secondAttribute="top" constant="30" id="Rzm-YI-QpP"/>
                                    <constraint firstAttribute="bottom" secondItem="XgG-GQ-4bl" secondAttribute="bottom" constant="30" id="YDz-1H-Fds"/>
                                    <constraint firstItem="tdQ-k1-6Yb" firstAttribute="top" secondItem="rBJ-bK-Gy1" secondAttribute="top" id="YZZ-2g-0Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="tdQ-k1-6Yb" secondAttribute="bottom" id="ZaE-1I-gjV"/>
                                    <constraint firstAttribute="trailing" secondItem="tdQ-k1-6Yb" secondAttribute="trailing" id="ec0-Mj-XKy"/>
                                    <constraint firstItem="XgG-GQ-4bl" firstAttribute="leading" secondItem="rBJ-bK-Gy1" secondAttribute="leading" constant="30" id="fpX-cK-Rzo"/>
                                    <constraint firstAttribute="height" constant="169" id="iUq-RY-XVV"/>
                                    <constraint firstAttribute="trailing" secondItem="XgG-GQ-4bl" secondAttribute="trailing" constant="30" id="ofF-YE-0wc"/>
                                    <constraint firstItem="tdQ-k1-6Yb" firstAttribute="leading" secondItem="rBJ-bK-Gy1" secondAttribute="leading" id="pE4-b3-tVt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-Xx-bcl">
                                <rect key="frame" x="20" y="65" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4RD-ZN-uKj"/>
                                    <constraint firstAttribute="width" constant="30" id="Q6s-gc-F4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="quoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vv-9D-uPe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="etC-ak-ght">
                                <rect key="frame" x="25" y="308" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-iZ-bf2">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Backgroud Color">
                                            <color key="titleColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bgcolor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nS-NE-sP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-Vu-cqx">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="152.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Text Color">
                                            <color key="titleColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="textClr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcT-PS-Vbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZaJ-RK-g7A"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-IR-str">
                                <rect key="frame" x="25" y="363" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-OZ-bBe">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Font">
                                            <color key="titleColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhA-mD-4Pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-Zt-0k7">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="152.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Background Image" image="lock.fill" catalog="system">
                                            <color key="titleColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bgImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmP-xR-I2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="scn-Kf-ucn"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-7r-7x1">
                                <rect key="frame" x="25" y="423" width="325" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-xG-Phm">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="67"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-rb-wds">
                                        <rect key="frame" x="10" y="0.0" width="305" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="  Select Themes">
                                            <color key="titleColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a41-d9-aIr" kind="show" id="ZhD-4j-b4V"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-5G-qUe">
                                        <rect key="frame" x="297" y="2" width="13" height="43.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="2PY-9Y-pdD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSx-rb-wds" secondAttribute="trailing" constant="10" id="29a-hn-Sio"/>
                                    <constraint firstAttribute="trailing" secondItem="WIg-5G-qUe" secondAttribute="trailing" constant="15" id="39I-ln-bnS"/>
                                    <constraint firstItem="lSx-rb-wds" firstAttribute="top" secondItem="Fdx-7r-7x1" secondAttribute="top" id="3YE-Vg-J6g"/>
                                    <constraint firstAttribute="bottom" secondItem="WIg-5G-qUe" secondAttribute="bottom" id="AYP-up-FbO"/>
                                    <constraint firstItem="R0J-xG-Phm" firstAttribute="leading" secondItem="Fdx-7r-7x1" secondAttribute="leading" id="CtG-yL-D1U"/>
                                    <constraint firstAttribute="width" secondItem="Fdx-7r-7x1" secondAttribute="height" multiplier="364:75" constant="97.066666666666663" id="L00-SN-pZ8"/>
                                    <constraint firstItem="R0J-xG-Phm" firstAttribute="top" secondItem="Fdx-7r-7x1" secondAttribute="top" id="Qoq-zD-HHJ"/>
                                    <constraint firstItem="lSx-rb-wds" firstAttribute="leading" secondItem="Fdx-7r-7x1" secondAttribute="leading" constant="10" id="YuT-kY-d3u"/>
                                    <constraint firstAttribute="trailing" secondItem="R0J-xG-Phm" secondAttribute="trailing" id="bKS-Oy-KJH"/>
                                    <constraint firstItem="WIg-5G-qUe" firstAttribute="top" secondItem="Fdx-7r-7x1" secondAttribute="top" id="eyL-sN-w8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="R0J-xG-Phm" secondAttribute="bottom" constant="-20" id="i3u-0b-tQm"/>
                                    <constraint firstAttribute="bottom" secondItem="lSx-rb-wds" secondAttribute="bottom" id="uo0-bn-ceV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zk2-IR-str" secondAttribute="trailing" constant="25" id="BJw-dX-51U"/>
                            <constraint firstItem="etC-ak-ght" firstAttribute="top" secondItem="rBJ-bK-Gy1" secondAttribute="bottom" constant="20" id="Esa-w3-Lsi"/>
                            <constraint firstItem="Zk2-IR-str" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="F2m-85-nOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etC-ak-ght" secondAttribute="trailing" constant="25" id="FpY-tM-DbH"/>
                            <constraint firstItem="rBJ-bK-Gy1" firstAttribute="top" secondItem="NaT-Xx-bcl" secondAttribute="bottom" constant="25" id="HR1-Tg-zTZ"/>
                            <constraint firstItem="Zk2-IR-str" firstAttribute="top" secondItem="etC-ak-ght" secondAttribute="bottom" constant="15" id="IPV-XF-3Fr"/>
                            <constraint firstItem="etC-ak-ght" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WdF-mc-dnJ"/>
                            <constraint firstItem="Fdx-7r-7x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Zis-50-Ser"/>
                            <constraint firstItem="rBJ-bK-Gy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b03-TG-3rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdx-7r-7x1" secondAttribute="trailing" constant="25" id="iWR-KA-arR"/>
                            <constraint firstItem="Fdx-7r-7x1" firstAttribute="top" secondItem="Zk2-IR-str" secondAttribute="bottom" constant="20" id="sOI-NJ-lZ1"/>
                            <constraint firstItem="NaT-Xx-bcl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sPb-V5-Z7Q"/>
                            <constraint firstItem="NaT-Xx-bcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsm-rh-ToB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBJ-bK-Gy1" secondAttribute="trailing" constant="20" id="zOJ-bM-9eF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Widget" image="widget" id="9X1-Ta-cBC"/>
                    <navigationItem key="navigationItem" id="Jdx-f7-1LD"/>
                    <connections>
                        <outlet property="backgroundColour" destination="tDX-iZ-bf2" id="Xc2-WT-FIk"/>
                        <outlet property="bgImage" destination="Pk1-Zt-0k7" id="Lpb-ix-tOR"/>
                        <outlet property="font" destination="C9o-OZ-bBe" id="UuI-A3-PiB"/>
                        <outlet property="imageV" destination="tdQ-k1-6Yb" id="naC-F8-P0X"/>
                        <outlet property="mediumWidget" destination="rBJ-bK-Gy1" id="aJY-b3-yId"/>
                        <outlet property="quoteText" destination="XgG-GQ-4bl" id="vFF-v0-AHV"/>
                        <outlet property="textColour" destination="Y25-Vu-cqx" id="Fa7-jT-r2b"/>
                        <outlet property="theme" destination="Fdx-7r-7x1" id="phM-ag-P0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="446"/>
        </scene>
        <!--ThemesVC-->
        <scene sceneID="gIo-VF-2oM">
            <objects>
                <viewController storyboardIdentifier="ThemesVC" id="a41-d9-aIr" customClass="ThemesVC" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhR-oS-5Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-d4-gGC">
                                <rect key="frame" x="20" y="19.999999999999996" width="335" height="38.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0x2-d4-gGC" secondAttribute="height" multiplier="374:43" id="LeL-PI-gAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-CM-deV">
                                <rect key="frame" x="0.0" y="78.666666666666686" width="375" height="679.33333333333326"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Theme" rowHeight="200" id="VxV-A3-w4Q" customClass="Theme" customModule="Fun_Facts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxV-A3-w4Q" id="KD0-yG-i3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-sa-JLq">
                                                    <rect key="frame" x="20" y="17" width="335" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-QL-W1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="166"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro" translatesAutoresizingMaskIntoConstraints="NO" id="szy-c0-lcA">
                                                            <rect key="frame" x="302" y="10" width="23" height="23"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="82D-DC-Xbo"/>
                                                                <constraint firstAttribute="width" constant="23" id="Tcy-xH-1Qg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Sample Font" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-ml-8tG">
                                                            <rect key="frame" x="30" y="30" width="275" height="106"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                                            <color key="textColor" red="0.058740653099999998" green="0.13772806530000001" blue="0.26640048620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ucR-ml-8tG" firstAttribute="leading" secondItem="eKh-sa-JLq" secondAttribute="leading" constant="30" id="CF9-Zb-2uT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ucR-ml-8tG" secondAttribute="bottom" constant="30" id="CPs-fd-Ihx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucR-ml-8tG" secondAttribute="trailing" constant="30" id="I8j-7d-ECT"/>
                                                        <constraint firstItem="szy-c0-lcA" firstAttribute="top" secondItem="eKh-sa-JLq" secondAttribute="top" constant="10" id="LJW-gW-Jkj"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1A-QL-W1a" secondAttribute="trailing" id="SQA-20-cLN"/>
                                                        <constraint firstItem="ucR-ml-8tG" firstAttribute="top" secondItem="eKh-sa-JLq" secondAttribute="top" constant="30" id="WRg-FI-4BU"/>
                                                        <constraint firstItem="R1A-QL-W1a" firstAttribute="leading" secondItem="eKh-sa-JLq" secondAttribute="leading" id="Y4U-JZ-gO8"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1A-QL-W1a" secondAttribute="bottom" id="YSd-N0-9OX"/>
                                                        <constraint firstAttribute="trailing" secondItem="szy-c0-lcA" secondAttribute="trailing" constant="10" id="nZd-v5-gxL"/>
                                                        <constraint firstItem="R1A-QL-W1a" firstAttribute="top" secondItem="eKh-sa-JLq" secondAttribute="top" id="vr7-nI-xkA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKh-sa-JLq" firstAttribute="leading" secondItem="KD0-yG-i3L" secondAttribute="leading" constant="20" id="Jpt-fB-gDs"/>
                                                <constraint firstAttribute="trailing" secondItem="eKh-sa-JLq" secondAttribute="trailing" constant="20" id="aNL-zw-RAx"/>
                                                <constraint firstAttribute="bottom" secondItem="eKh-sa-JLq" secondAttribute="bottom" constant="17" id="rvU-r1-PsL"/>
                                                <constraint firstItem="eKh-sa-JLq" firstAttribute="top" secondItem="KD0-yG-i3L" secondAttribute="top" constant="17" id="zQq-9q-Bpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Bgimage" destination="R1A-QL-W1a" id="3LR-xd-Qhc"/>
                                            <outlet property="label" destination="ucR-ml-8tG" id="Oep-nv-0vF"/>
                                            <outlet property="outerView" destination="eKh-sa-JLq" id="EoA-7c-fVb"/>
                                            <outlet property="proCrown" destination="szy-c0-lcA" id="1GW-2Q-66f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zrt-Ft-gZP"/>
                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0x2-d4-gGC" firstAttribute="top" secondItem="Zrt-Ft-gZP" secondAttribute="top" constant="20" id="Grl-wi-bhU"/>
                            <constraint firstItem="IWr-CM-deV" firstAttribute="top" secondItem="0x2-d4-gGC" secondAttribute="bottom" constant="20" id="MbI-6i-hOY"/>
                            <constraint firstItem="IWr-CM-deV" firstAttribute="leading" secondItem="Zrt-Ft-gZP" secondAttribute="leading" id="S51-Eu-58u"/>
                            <constraint firstItem="0x2-d4-gGC" firstAttribute="leading" secondItem="Zrt-Ft-gZP" secondAttribute="leading" constant="20" id="muJ-hR-IZr"/>
                            <constraint firstAttribute="bottom" secondItem="IWr-CM-deV" secondAttribute="bottom" id="o3C-uE-x50"/>
                            <constraint firstItem="Zrt-Ft-gZP" firstAttribute="trailing" secondItem="0x2-d4-gGC" secondAttribute="trailing" constant="20" id="seG-aS-Xjs"/>
                            <constraint firstItem="IWr-CM-deV" firstAttribute="trailing" secondItem="Zrt-Ft-gZP" secondAttribute="trailing" id="tfO-fr-bXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXw-xv-ZEE"/>
                    <connections>
                        <outlet property="myView" destination="IWr-CM-deV" id="MRP-Ti-utC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cta-Vc-Wnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="446"/>
        </scene>
        <!--Share Motivation-->
        <scene sceneID="obA-VG-2SJ">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="qzA-Om-GZ9" customClass="GalleryVC" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHi-CX-bey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-SX-9ti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Tg-i4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think, Belive, Dream, and Dare." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-tp-tJd">
                                        <rect key="frame" x="30" y="377" width="315" height="58.333333333333314"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058740653099999998" green="0.13772806530000001" blue="0.26640048620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k1g-Tg-i4C" firstAttribute="leading" secondItem="MEH-SX-9ti" secondAttribute="leading" id="3qv-4E-Z1H"/>
                                    <constraint firstAttribute="trailing" secondItem="k1g-Tg-i4C" secondAttribute="trailing" id="44W-bf-JHK"/>
                                    <constraint firstItem="rq0-tp-tJd" firstAttribute="centerY" secondItem="MEH-SX-9ti" secondAttribute="centerY" id="H41-sY-lPm"/>
                                    <constraint firstItem="rq0-tp-tJd" firstAttribute="leading" secondItem="MEH-SX-9ti" secondAttribute="leading" constant="30" id="Kg6-H1-ymz"/>
                                    <constraint firstItem="k1g-Tg-i4C" firstAttribute="top" secondItem="MEH-SX-9ti" secondAttribute="top" id="P2R-gR-JxP"/>
                                    <constraint firstAttribute="bottom" secondItem="k1g-Tg-i4C" secondAttribute="bottom" id="gXO-Wg-hNI"/>
                                    <constraint firstItem="rq0-tp-tJd" firstAttribute="centerX" secondItem="MEH-SX-9ti" secondAttribute="centerX" id="hj8-0G-9ea"/>
                                    <constraint firstAttribute="trailing" secondItem="rq0-tp-tJd" secondAttribute="trailing" constant="30" id="ozD-XO-UfE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-2l-8ZI">
                                <rect key="frame" x="215" y="54" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WLL-0a-SN5"/>
                                    <constraint firstAttribute="height" constant="35" id="cYl-tq-ptZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="circle.grid.cross.fill" catalog="system">
                                    <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quotes:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="lL5-il-uuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Ka-AWT">
                                <rect key="frame" x="270" y="54" width="95" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="V07-hG-bLy"/>
                                    <constraint firstAttribute="height" constant="35" id="cBL-oh-zxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Widget" image="square.grid.2x2.fill" catalog="system">
                                    <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="widget:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="y7F-hR-U0M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-3o-oFn">
                                <rect key="frame" x="15" y="728" width="345" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-XZ-1ON">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="photo" catalog="system">
                                            <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dlP-et-sml" kind="show" id="YlE-AK-Ndc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-49-36g">
                                        <rect key="frame" x="74" y="0.0" width="49" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="textformat" catalog="system">
                                            <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="font:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="NdT-TT-Ywh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-bC-xye">
                                        <rect key="frame" x="148" y="0.0" width="49" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="character.cursor.ibeam" catalog="system">
                                            <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontSize:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="J7N-57-RKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-2X-yK8">
                                        <rect key="frame" x="222" y="0.0" width="49" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="doc.on.clipboard" catalog="system">
                                            <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyMe:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="GkN-rj-XOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-BJ-ioT">
                                        <rect key="frame" x="296" y="0.0" width="49" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" red="0.84698426719999997" green="0.84710663559999999" blue="0.84695750469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="share:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="81v-ie-R9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jot-HG-scK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-8b-jmb">
                                <rect key="frame" x="10" y="54" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="72y-cG-myC"/>
                                    <constraint firstAttribute="width" constant="75" id="TLP-5j-f45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="  PRO" image="pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pro:" destination="qzA-Om-GZ9" eventType="touchUpInside" id="3jn-oq-NIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgV-MN-4rC"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxV-3o-oFn" firstAttribute="leading" secondItem="NgV-MN-4rC" secondAttribute="leading" constant="15" id="1Lp-Aw-cyM"/>
                            <constraint firstItem="MEH-SX-9ti" firstAttribute="top" secondItem="sHi-CX-bey" secondAttribute="top" id="4Rb-SJ-a4M"/>
                            <constraint firstItem="NgV-MN-4rC" firstAttribute="trailing" secondItem="hxV-3o-oFn" secondAttribute="trailing" constant="15" id="9GW-Po-2uA"/>
                            <constraint firstItem="NgV-MN-4rC" firstAttribute="trailing" secondItem="hnq-Ka-AWT" secondAttribute="trailing" constant="10" id="BlV-yL-UAK"/>
                            <constraint firstItem="hnq-Ka-AWT" firstAttribute="top" secondItem="NgV-MN-4rC" secondAttribute="top" constant="10" id="DkY-6f-Ybx"/>
                            <constraint firstItem="fNh-8b-jmb" firstAttribute="top" secondItem="NgV-MN-4rC" secondAttribute="top" constant="10" id="Qu2-hD-h9q"/>
                            <constraint firstItem="0mx-2l-8ZI" firstAttribute="top" secondItem="NgV-MN-4rC" secondAttribute="top" constant="10" id="RFh-ig-POY"/>
                            <constraint firstAttribute="bottom" secondItem="MEH-SX-9ti" secondAttribute="bottom" id="Tws-rK-DAh"/>
                            <constraint firstItem="hnq-Ka-AWT" firstAttribute="leading" secondItem="0mx-2l-8ZI" secondAttribute="trailing" constant="20" id="adS-ya-JMR"/>
                            <constraint firstItem="MEH-SX-9ti" firstAttribute="leading" secondItem="sHi-CX-bey" secondAttribute="leading" id="bGc-S6-nBc"/>
                            <constraint firstItem="fNh-8b-jmb" firstAttribute="leading" secondItem="NgV-MN-4rC" secondAttribute="leading" constant="10" id="hlr-2j-uMV"/>
                            <constraint firstAttribute="trailing" secondItem="MEH-SX-9ti" secondAttribute="trailing" id="nuM-yH-8EJ"/>
                            <constraint firstItem="NgV-MN-4rC" firstAttribute="bottom" secondItem="hxV-3o-oFn" secondAttribute="bottom" constant="10" id="oFq-d8-rDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share Motivation" image="share" id="f3b-30-PmW"/>
                    <connections>
                        <outlet property="label" destination="rq0-tp-tJd" id="FJe-lI-th6"/>
                        <outlet property="mainView" destination="MEH-SX-9ti" id="ZgF-nY-ifS"/>
                        <outlet property="photo" destination="k1g-Tg-i4C" id="xbF-uE-lGW"/>
                        <outlet property="pro" destination="fNh-8b-jmb" id="5YT-RQ-3LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RS-eC-C7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-256"/>
        </scene>
        <!--Photo Search-->
        <scene sceneID="rfy-BV-ejj">
            <objects>
                <viewController storyboardIdentifier="PhotoSearch" id="dlP-et-sml" customClass="PhotoSearch" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qD-ti-tux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-vz-eB8">
                                <rect key="frame" x="0.0" y="82.666666666666686" width="375" height="675.33333333333326"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0R1-fP-YJo">
                                    <size key="itemSize" width="186" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="vj3-6N-yGo" customClass="imageCell" customModule="Fun_Facts" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="5" width="186" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ktw-QK-Eay">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-Mw-RJJ">
                                                    <rect key="frame" x="10" y="10" width="166" height="218"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DYg-Mw-RJJ" secondAttribute="trailing" constant="10" id="FDj-qu-CVM"/>
                                                <constraint firstItem="DYg-Mw-RJJ" firstAttribute="leading" secondItem="ktw-QK-Eay" secondAttribute="leading" constant="10" id="aVF-vr-Iuu"/>
                                                <constraint firstAttribute="bottom" secondItem="DYg-Mw-RJJ" secondAttribute="bottom" constant="10" id="he5-zX-IDK"/>
                                                <constraint firstItem="DYg-Mw-RJJ" firstAttribute="top" secondItem="ktw-QK-Eay" secondAttribute="top" constant="10" id="rtB-Iz-1BI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="238"/>
                                        <connections>
                                            <outlet property="photo" destination="DYg-Mw-RJJ" id="zNs-ch-ZOq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-FV-prN">
                                <rect key="frame" x="20" y="30" width="335" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFD-uE-UB9"/>
                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RoE-vz-eB8" secondAttribute="bottom" id="CHo-Gq-kIc"/>
                            <constraint firstItem="RoE-vz-eB8" firstAttribute="trailing" secondItem="zFD-uE-UB9" secondAttribute="trailing" id="M5Q-yI-5ef"/>
                            <constraint firstItem="RoE-vz-eB8" firstAttribute="top" secondItem="HXP-FV-prN" secondAttribute="bottom" constant="25" id="UTP-lS-R8a"/>
                            <constraint firstItem="RoE-vz-eB8" firstAttribute="leading" secondItem="zFD-uE-UB9" secondAttribute="leading" id="UVX-Db-AaG"/>
                            <constraint firstItem="zFD-uE-UB9" firstAttribute="trailing" secondItem="HXP-FV-prN" secondAttribute="trailing" constant="20" id="YBY-0X-TfK"/>
                            <constraint firstItem="HXP-FV-prN" firstAttribute="leading" secondItem="zFD-uE-UB9" secondAttribute="leading" constant="20" id="cfC-eD-Ng1"/>
                            <constraint firstItem="HXP-FV-prN" firstAttribute="top" secondItem="zFD-uE-UB9" secondAttribute="top" constant="30" id="sgH-sU-8Z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LE-pp-Cr7"/>
                    <connections>
                        <outlet property="myView" destination="RoE-vz-eB8" id="Xck-qy-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I68-cR-Rjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-256.4039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.cursor.ibeam" catalog="system" width="128" height="118"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="125"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="pro" width="24" height="22"/>
        <image name="share" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <image name="widget" width="25" height="25"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
