<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectUnit" customModule="Fun_Facts" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zh8-Ze-u9d" id="XiN-7y-jck"/>
                <outlet property="getStartedOutlet" destination="lXK-ub-goz" id="dw1-fs-s9I"/>
                <outlet property="view" destination="ac9-1U-pFT" id="SV6-pG-grh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ac9-1U-pFT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select for what purpose you want to use this app ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-6k-Ue5">
                    <rect key="frame" x="20" y="124" width="353" height="55"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-hZ-Xbn">
                    <rect key="frame" x="20" y="74" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fZd-Rz-ch4"/>
                        <constraint firstAttribute="width" constant="30" id="vrp-9i-hHK"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-Ze-u9d">
                    <rect key="frame" x="0.0" y="199" width="393" height="534"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="TWn-jx-p7p">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-ub-goz">
                    <rect key="frame" x="15" y="753" width="363" height="50"/>
                    <color key="backgroundColor" red="0.30319313599999997" green="0.85187475670000001" blue="0.87235604079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mCd-Ul-Sq9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="oOj-mD-b4F"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bDx-0v-vpB"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zh8-Ze-u9d" firstAttribute="trailing" secondItem="bDx-0v-vpB" secondAttribute="trailing" id="3ur-g3-rbk"/>
                <constraint firstItem="1m8-hZ-Xbn" firstAttribute="leading" secondItem="bDx-0v-vpB" secondAttribute="leading" constant="20" id="4N0-IP-YEt"/>
                <constraint firstItem="zh8-Ze-u9d" firstAttribute="leading" secondItem="bDx-0v-vpB" secondAttribute="leading" id="59q-ik-zka"/>
                <constraint firstItem="bDx-0v-vpB" firstAttribute="bottom" secondItem="lXK-ub-goz" secondAttribute="bottom" constant="15" id="75N-Bd-snf"/>
                <constraint firstItem="lXK-ub-goz" firstAttribute="leading" secondItem="bDx-0v-vpB" secondAttribute="leading" constant="15" id="JOW-aT-gcJ"/>
                <constraint firstItem="1m8-hZ-Xbn" firstAttribute="top" secondItem="bDx-0v-vpB" secondAttribute="top" constant="15" id="d4H-av-2bv"/>
                <constraint firstItem="BHd-6k-Ue5" firstAttribute="leading" secondItem="bDx-0v-vpB" secondAttribute="leading" constant="20" id="d4n-Xa-3kd"/>
                <constraint firstItem="bDx-0v-vpB" firstAttribute="trailing" secondItem="lXK-ub-goz" secondAttribute="trailing" constant="15" id="ens-s1-eXh"/>
                <constraint firstItem="zh8-Ze-u9d" firstAttribute="top" secondItem="BHd-6k-Ue5" secondAttribute="bottom" constant="20" id="hBU-Ko-hJY"/>
                <constraint firstItem="bDx-0v-vpB" firstAttribute="trailing" secondItem="BHd-6k-Ue5" secondAttribute="trailing" constant="20" id="mZj-eK-eH5"/>
                <constraint firstItem="lXK-ub-goz" firstAttribute="top" secondItem="zh8-Ze-u9d" secondAttribute="bottom" constant="20" id="uOe-Ax-mrc"/>
                <constraint firstItem="BHd-6k-Ue5" firstAttribute="top" secondItem="1m8-hZ-Xbn" secondAttribute="bottom" constant="20" id="zls-e2-8wK"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="quote" width="128" height="128"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
